REACT_APP_MANIFEST=https://raw.githubusercontent.com/gommehdnet/issue-status/master/.issuestatus/manifest.json
REACT_APP_FAVICON=https://raw.githubusercontent.com/gommehdnet/issue-status/master/.issuestatus/favicon.ico
REACT_APP_TITLE=GommeHD.net Network
REACT_APP_DESCRIPTION=GommeHD.net Minecraft server network status page
REACT_APP_LOGO=https://raw.githubusercontent.com/gommehdnet/issue-status/master/.issuestatus/logo.png
REACT_APP_NAME=GommeHD.net
REACT_APP_REPOSITORY=gommehdnet/issue-status
REACT_APP_BRANDING=true